


// This is the request body for the POST method for creating programs
{
	"name": "progC",
	"description": "progC desc",
	"length": 7,
	"phase": "progC phase",
	"workouts": [
        {
            "name": "work1", 
            "description": "work1 desc", 
            "day": 1, 
            "exercises": [
                {"exercise_id": 1, "order":1, "exercise_details": "exD1_work1"}, 
                {"exercise_id": 2, "order":2, "exercise_details": "exD2_work1"}, 
                {"exercise_id": 3, "order":3, "exercise_details": "exD3_work1"} 
            ]
        }, 
        
        {
            "name": "work2", 
            "description": "work2 desc", 
            "day": 2, 
            "exercises": [
                {"exercise_id": 4, "order":1, "exercise_details": "exD4_work2"}, 
                {"exercise_id": 1, "order":2, "exercise_details": "exD1_work2"}, 
                {"exercise_id": 2, "order":3, "exercise_details": "exD2_work2"} 
            ]
        }, 
       
        {
            "name": "work3", 
            "description": "work3 desc", 
            "day": 3, 
            "exercises": [
                {"exercise_id": 3, "order":1, "exercise_details": "exD3_work3"}, 
                {"exercise_id": 1, "order":2, "exercise_details": "exD1_work3"} 
            ]
        }
    ]
}



// This is the request body for the PUT method for creating programs
{
    "id":,
	"name": "progC-changed",
	"description": "progC desc-changed",
	"length": 700,
	"phase": "progC phase",
	"workouts": [
        {
            "name": "work1 - changed", 
            "description": "work1 desc- changed", 
            "day": 71, 
            "exercises": [
                {"exercise_id": 3, "order":11, "exercise_details": "exD1_work1"}, 
                {"exercise_id": 2, "order":2, "exercise_details": "exD2_work1- changed"}, 
                {"exercise_id": 1, "order":13, "exercise_details": "exD3_work1"} 
            ]
        }, 
        
        {
            "name": "work2", 
            "description": "work2 desc", 
            "day": 2, 
            "exercises": [
                {"exercise_id": 4, "order":1, "exercise_details": "exD4_work2- changed"}, 
                {"exercise_id": 1, "order":82, "exercise_details": "exD1_work2"}, 
                {"exercise_id": 3, "order":3, "exercise_details": "exD2_work2"} 
            ]
        }, 
       
        {
            "name": "work3", 
            "description": "work3 desc- changed", 
            "day": 31, 
            "exercises": [
                {"exercise_id": 3, "order":1, "exercise_details": "exD3_work3"}, 
                {"exercise_id": 1, "order":27, "exercise_details": "exD1_work3- changed"} 
            ]
        }
    ]
}


// This is the response body for the POST/PUT/GET method for creating programs
[
    {
        id: 1, 
        name: "Program 1", 
        description: "program1 description", 
        coach_id: 1, 
        length: 10, 
        phase: "strength",
        workouts: [
            {
                id: 1, 
                name: "push day", 
                description: "push day arm workout", 
                day: 1, 
                exercises: [
                    {exercise_id: 1, order: 1, exercise_details: "135lbs bar - 5 sets of 5"},
                    {exercise_id: 2, order: 2, exercise_details: "50lbs dumbbells - 5 sets of 5"},
                    {exercise_id: 3, order: 3, exercise_details: "70lbs bar - 5 sets of 5"}
                ]
            }, 
            {
                id: 2, 
                name: "pull day", 
                description: "pull day arm and back workout", 
                day: 2, 
                exercises: [
                    {exercise_id: 4, order: 1, exercise_details: "bodyweight - 5 sets of 5"},
                    {exercise_id: 5, order: 2, exercise_details: "135lbs bar - 5 sets of 5"},
                    {exercise_id: 6, order: 3, exercise_details: "30lbs dumbbells - 5 sets of 5"}
                ]
            },
            {
                id: 3, 
                name: "legs and core", 
                description: "legs and core day workout", 
                day: 3, 
                exercises: [
                    {exercise_id: 7, order: 1, exercise_details: "135lbs bar - 5 sets of 5"},
                    {exercise_id: 8, order: 2, exercise_details: "135lbs bar - 5 sets of 5"},
                    {exercise_id: 9, order: 3, exercise_details: "bodyweight - 5 sets of 5"},
                ]
            },
        ],
        assigned_clients: [1, 3, 5, 7, 9]
    },



    {id: 2, name: "Program 2", description: "Test program description", coach_id: 1, length: 22, phase: "strength",
    workouts: [
      {id: 4, name: "push day", description: "push day arm workout", day: 1, 
      exercises: [
        {exercise_id: 1, order: 1, exercise_details: "135lbs bar - 5 sets of 5"},
        {exercise_id: 2, order: 2, exercise_details: "50lbs dumbbells - 5 sets of 5"},
        {exercise_id: 3, order: 3, exercise_details: "70lbs bar - 5 sets of 5"}
      ]}, 
      {id: 5, name: "pull day", description: "pull day arm and back workout", day: 2, exercises: [
        {exercise_id: 4, order: 1, exercise_details: "bodyweight - 5 sets of 5"},
        {exercise_id: 5, order: 2, exercise_details: "135lbs bar - 5 sets of 5"},
        {exercise_id: 6, order: 3, exercise_details: "30lbs dumbbells - 5 sets of 5"}
      ]},
      {id: 6, name: "legs and core", description: "legs and core day workout", day: 3, exercises: [
        {exercise_id: 7, order: 1, exercise_details: "135lbs bar - 5 sets of 5"},
        {exercise_id: 8, order: 2, exercise_details: "135lbs bar - 5 sets of 5"},
        {exercise_id: 9, order: 3, exercise_details: "bodyweight - 5 sets of 5"},
      ]},
    ],
    assigned_clients: [2, 4, 6]
    },

   
  ]



  {
	"name": "progC",
	"description": "progC desc",
	"length": 7,
	"phase": "progC phase",
	"workouts": [
        {
            "name": "work1", 
            "description": "work1 desc", 
            "day": 1, 
            "exercises": [
                {"id": 1001, "order":1, "exercise_details": "exD1_work1"}, 
                {"id": 1002, "order":2, "exercise_details": "exD2_work1"}, 
                {"id": 1003, "order":3, "exercise_details": "exD3_work1"} 
            ]
        }, 
        
        {
            "name": "work2", 
            "description": "work2 desc", 
            "day": 2, 
            "exercises": [
                {"id": 1004, "order":1, "exercise_details": "exD4_work2"}, 
                {"id": 1001, "order":2, "exercise_details": "exD1_work2"}, 
                {"id": 1002, "order":3, "exercise_details": "exD2_work2"} 
            ]
        }, 
       
        {
            "name": "work3", 
            "description": "work3 desc", 
            "day": 3, 
            "exercises": [
                {"id": 1002, "order":1, "exercise_details": "exD3_work3"}, 
                {"id": 1001, "order":2, "exercise_details": "exD1_work3"} 
            ]
        }
    ]
}




{
    "id":1,
      "name": "progC-changed",
      "description": "progC desc-changed",
      "length": 700,
      "phase": "progC phase",
      "workouts": [
          {
              "name": "work1 - changed", 
              "description": "work1 desc- changed", 
              "day": 71, 
              "exercises": [
                  {"id": 1003, "order":11, "exercise_details": "exD1_work1"}, 
                  {"id": 1002, "order":2, "exercise_details": "exD2_work1- changed"}, 
                  {"id": 1001, "order":13, "exercise_details": "exD3_work1"} 
              ]
          }, 
          
          {
              "name": "work2", 
              "description": "work2 desc", 
              "day": 2, 
              "exercises": [
                  {"id": 1004, "order":1, "exercise_details": "exD4_work2- changed"}, 
                  {"id": 1001, "order":82, "exercise_details": "exD1_work2"}, 
                  {"id": 1003, "order":3, "exercise_details": "exD2_work2"} 
              ]
          }, 
         
          {
              "name": "work3", 
              "description": "work3 desc- changed", 
              "day": 31, 
              "exercises": [
                  {"id": 1003, "order":1, "exercise_details": "exD3_work3"}, 
                  {"id": 1001, "order":27, "exercise_details": "exD1_work3- changed"} 
              ]
          }
      ]
  }